# OpenBallistics

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle.kts
android/emulator/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/openballistics/android/: MainActivity.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/main/res/values/: strings.xml  themes.xml
cli/: build.gradle.kts
cli/src/jvmMain/kotlin/org/openballistics/cli/: Commands.kt  Main.kt  ProfileLoader.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/org/openballistics/engine/: Atmosphere.kt  BallisticEngine.kt  Corrections.kt  DragTables.kt  StabilityFactor.kt  TrajectorySolver.kt  V0Interpolation.kt  WindDecomposition.kt
core/src/commonMain/kotlin/org/openballistics/model/: AmmunitionProfile.kt  AmmunitionSource.kt  AtmosphericData.kt  BallisticCoefficient.kt  BallisticInput.kt  BallisticSolution.kt  BulletProfile.kt  ClockDirection.kt  DataSource.kt  DragModel.kt  FocalPlane.kt  RifleProfile.kt  ScopeProfile.kt  TwistRate.kt  WindZone.kt
core/src/commonMain/kotlin/org/openballistics/units/: Angle.kt  AngularValue.kt  Distance.kt  Energy.kt  Mass.kt  Percentage.kt  Pressure.kt  Speed.kt  Temperature.kt  UnitConfiguration.kt
core/src/commonTest/kotlin/org/openballistics/: AngleTest.kt  AngularValueTest.kt  ClockDirectionTest.kt  DistanceTest.kt  EnergyTest.kt  MassTest.kt  PercentageTest.kt  PressureTest.kt  SpeedTest.kt  TemperatureTest.kt  UnitConfigurationTest.kt
core/src/commonTest/kotlin/org/openballistics/engine/: AtmosphereTest.kt  BallisticEngineTest.kt  BaselineComparisonTest.kt  CorrectionsTest.kt  FixtureTest.kt  IncrementalComparisonTest.kt  StabilityFactorTest.kt  V0InterpolationTest.kt  WindDecompositionTest.kt
core/src/jvmTest/kotlin/org/openballistics/engine/: FixtureTest.kt
docs/spec/: specification.md
fixtures/: generate.py  requirements.txt
gradle/: libs.versions.toml
